{
  "name": "expenses-chatbot",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GadCoder/Expenses-ChatBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GadCoder/Expenses-ChatBot/issues"
  },
  "homepage": "https://github.com/GadCoder/Expenses-ChatBot#readme",
  "description": "",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
